.m-scroll {
    display: flex;
    position: relative;
    width: 100%;
    height: 4em;
    margin: auto;
    background-color: none;
    overflow: hidden;
    z-index: 1;
  
      &__title {
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      height: 100%;
      white-space: nowrap;
      transform: scale(1);
      transition: all 1s ease;
      & > div {
        display: flex;
        animation: scrollText 20s infinite linear;
      }
      p {
        margin: 0;
        font-size: 2em;
        color: rgba(255,255,255,1);
        transition: all 2s ease;
        }
    }
  }

  .h-scroll {
    display: flex;
    position: relative;
    width: 100%;
    height: 8em;
    margin: auto;
    background-color: none;
    overflow: hidden;
    z-index: 1;
  
      &__title {
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      height: 100%;
      white-space: nowrap;
      transform: scale(1);
      transition: all 1s ease;
      & > div {
        display: flex;
        animation: scrollText 30s infinite linear;
      }
      img {
        max-height: 8em;
        padding: 3em;
        }
    }
  }
  
  /*div:hover {
    animation-play-state: paused;
  }*/
  @keyframes scrollText {
    from   { transform: translateX(0%); }
    to { transform: translateX(-50%); }
  }